(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 27)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 SCK)
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad30)")
  (net 4 SDI)
  (net 5 GND)
  (net 6 CS)
  (net 7 "Net-(A1-Pad28)")
  (net 8 LDAC)
  (net 9 +5V)
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 CLOCK_IN)
  (net 13 "Net-(A1-Pad25)")
  (net 14 LED)
  (net 15 "Net-(A1-Pad24)")
  (net 16 GATE_OUT)
  (net 17 SUB_KNOB)
  (net 18 SWITCH_2)
  (net 19 "Net-(A1-Pad22)")
  (net 20 "Net-(A1-Pad6)")
  (net 21 MAIN_KNOB)
  (net 22 SWITCH_1)
  (net 23 "Net-(A1-Pad20)")
  (net 24 "Net-(A1-Pad19)")
  (net 25 "Net-(A1-Pad3)")
  (net 26 "Net-(A1-Pad18)")
  (net 27 "Net-(A1-Pad2)")
  (net 28 "Net-(A1-Pad17)")
  (net 29 "Net-(A1-Pad1)")
  (net 30 "Net-(CLOCK_IN1-PadT)")
  (net 31 "Net-(D3-Pad2)")
  (net 32 "Net-(D4-Pad2)")
  (net 33 "Net-(D8-Pad2)")
  (net 34 "Net-(GATE_OUT1-PadT)")
  (net 35 "Net-(R2-Pad2)")
  (net 36 "Net-(R3-Pad2)")
  (net 37 "Net-(R6-Pad2)")
  (net 38 "Net-(SW1-Pad2)")
  (net 39 "Net-(U1-Pad7)")
  (net 40 "Net-(U1-Pad6)")
  (net 41 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CLOCK_IN)
    (add_net CS)
    (add_net GATE_OUT)
    (add_net GND)
    (add_net LDAC)
    (add_net LED)
    (add_net MAIN_KNOB)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(CLOCK_IN1-PadT)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(GATE_OUT1-PadT)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net SCK)
    (add_net SDI)
    (add_net SUB_KNOB)
    (add_net SWITCH_1)
    (add_net SWITCH_2)
  )

  (module Module:Eurorack_PCB_6HP_small (layer F.Cu) (tedit 6117BFB2) (tstamp 61690AE4)
    (at 83.82 51.3715)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Eurorack_PCB_6HP (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 30 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0 0) (end 0 95) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0 95) (end 30 95) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 30 0) (end 30 95) (layer Edge.Cuts) (width 0.12))
  )

  (module Connector_Audio:Jack_3.5mm_Thonkiconn_Vertical (layer F.Cu) (tedit 6115281D) (tstamp 616906C0)
    (at 105.8545 136.4615)
    (descr "T-S-SN Vertical mount jack AKA WQP-WQP518MA or Thonkiconn")
    (tags "WQP-WQP518MA, Thonkiconn")
    (path /617C62C4)
    (fp_text reference VOUT1 (at -2.5 -6.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2 (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.5 -9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_line (start 5 -7.25) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -5.98) (end 4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 4.5) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 4.5) (end -4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end -1.5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.09 -1.48) (end -1.48 -0.09) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.58 -1.35) (end -1.36 0.59) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.07 -1.01) (end -1.01 1.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.42 -0.395) (end -0.4 1.42) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.41 0.46) (end 0.46 1.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.5 -6) (end -1.6 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -6) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 4.5) (end -1.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 3.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start -4.5 -5.98) (end -4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -5.98) (end 4.5 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -7.25) (end -5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end 5 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 7.58) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 4.47) (end 4.5 4.47) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.02) (end -1.8 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.2 0) (layer F.SilkS) (width 0.12))
    (pad T thru_hole roundrect (at 0 -4.92) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(R6-Pad2)"))
    (pad S thru_hole oval (at 0 6.48) (size 3.1 2.3) (drill oval 1.6 0.6) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad TN thru_hole roundrect (at 0 3.38) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Hex_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Knurl_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6169069F)
    (at 270.3315 106.7735)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /617C20DF)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4911 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(D4-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 SDI))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 SCK))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 CS))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 LDAC))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GenerativeSequencer:SW_Toggle_Blue_wSlots (layer F.Cu) (tedit 5E4585DE) (tstamp 61690683)
    (at 91.7575 102.8115 90)
    (descr "SW Toggle")
    (tags "SW Toggle")
    (path /617E8333)
    (fp_text reference SW1 (at 0.124031 -8.249895 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DP3T (at 0 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.905 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 0) (end -1.905 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 3.175) (end -3.175 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 3.175) (end -1.905 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 0) (end 1.905 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -3.175) (end 3.175 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 -3.175) (end 1.905 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 4.445) (end -6.985 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 4.445) (end -6.985 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -4.445) (end 6.985 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -4.445) (end 6.985 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 2.75) (end -6.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2.75) (end -6.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2.75) (end 6.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -2.75) (end 6.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9022 -1.4224) (end -4.0132 -1.4224) (layer Eco2.User) (width 0.12))
    (fp_line (start -4.0132 -1.4224) (end -4.0132 1.3716) (layer Eco2.User) (width 0.12))
    (fp_line (start -4.0132 1.3716) (end -4.9022 1.3716) (layer Eco2.User) (width 0.12))
    (fp_line (start -4.9022 1.3716) (end -4.9022 -1.4224) (layer Eco2.User) (width 0.12))
    (fp_line (start -0.4572 -1.4224) (end 0.4318 -1.4224) (layer Eco2.User) (width 0.12))
    (fp_line (start 0.4318 -1.4224) (end 0.4318 1.3716) (layer Eco2.User) (width 0.12))
    (fp_line (start 0.4318 1.3716) (end -0.4572 1.3716) (layer Eco2.User) (width 0.12))
    (fp_line (start -0.4572 1.3716) (end -0.4572 -1.4224) (layer Eco2.User) (width 0.12))
    (fp_line (start 4.0132 -1.4224) (end 4.8768 -1.4224) (layer Eco2.User) (width 0.12))
    (fp_line (start 4.8768 -1.4224) (end 4.9022 1.3716) (layer Eco2.User) (width 0.12))
    (fp_line (start 4.9022 1.3716) (end 4.0132 1.3716) (layer Eco2.User) (width 0.12))
    (fp_line (start 4.0132 1.3716) (end 4.0132 -1.4224) (layer Eco2.User) (width 0.12))
    (pad 1 thru_hole oval (at -4.45 0 90) (size 3.2 5) (drill oval 1 2.3) (layers *.Cu)
      (net 22 SWITCH_1))
    (pad 2 thru_hole oval (at 0 0 90) (size 3.2 5) (drill oval 1 2.3) (layers *.Cu)
      (net 38 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole oval (at 4.45 0 90) (size 3.2 5) (drill oval 1 2.3) (layers *.Cu)
      (net 5 GND))
    (model ${KICAD_USER_3DMOD}/Toggle_SW_Blue_R0.step
      (offset (xyz -6.5 4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Potentiometer_THT:Potentiometer_Default_Vertical (layer F.Cu) (tedit 6115285E) (tstamp 61690661)
    (at 97.5995 89.535 90)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /617DAD0D)
    (fp_text reference RV_SUB1 (at 6.71 -4.64 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 9.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 8.91) (end 12.6 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -3.91) (end -1.15 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -3.91) (end -1.15 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 8.91) (end 12.6 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 11.2 2.5) (layer B.Fab) (width 0.1))
    (pad "" thru_hole oval (at 7.5 -2.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.5 7.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(R3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Default_Vertical (layer F.Cu) (tedit 6115285E) (tstamp 61690644)
    (at 96.7105 65.2145 90)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /617D6E52)
    (fp_text reference RV_MAIN1 (at 6.71 -4.64 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 9.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 8.91) (end 12.6 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -3.91) (end -1.15 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -3.91) (end -1.15 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 8.91) (end 12.6 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 11.2 2.5) (layer B.Fab) (width 0.1))
    (pad "" thru_hole oval (at 7.5 -2.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.5 7.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(R2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Default (layer F.Cu) (tedit 611535D3) (tstamp 61690627)
    (at 266.9215 122.0235)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /617F1169)
    (fp_text reference R8 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 3.77952 0.02794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 "Net-(GATE_OUT1-PadT)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 GATE_OUT))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Default (layer F.Cu) (tedit 611535D3) (tstamp 6169060F)
    (at 237.0315 149.2035)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /617F14D1)
    (fp_text reference R7 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 3.77952 0.02794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 "Net-(D8-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 GATE_OUT))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Default (layer F.Cu) (tedit 611535D3) (tstamp 616905F7)
    (at 252.4115 130.5735)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /617D4F68)
    (fp_text reference R6 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 3.77952 0.02794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 37 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Default (layer F.Cu) (tedit 611535D3) (tstamp 616905DF)
    (at 251.8315 136.0435)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /617F4063)
    (fp_text reference R5 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 3.77952 0.02794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 LED))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Default (layer F.Cu) (tedit 611535D3) (tstamp 616905C7)
    (at 237.3215 141.2935)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /617C9908)
    (fp_text reference R4 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 3.77952 0.02794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 CLOCK_IN))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Default (layer F.Cu) (tedit 611535D3) (tstamp 616905AF)
    (at 252.4115 127.4235)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /617DAD13)
    (fp_text reference R3 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 3.77952 0.02794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 SUB_KNOB))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Default (layer F.Cu) (tedit 611535D3) (tstamp 61690597)
    (at 237.0315 146.0535)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /617D7939)
    (fp_text reference R2 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 3.77952 0.02794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 MAIN_KNOB))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Default (layer F.Cu) (tedit 611535D3) (tstamp 6169057F)
    (at 222.5215 151.3035)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /617C65CE)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at 3.77952 0.02794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(CLOCK_IN1-PadT)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 CLOCK_IN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_Thonkiconn_Vertical (layer F.Cu) (tedit 6115281D) (tstamp 61690567)
    (at 105.6005 119.126)
    (descr "T-S-SN Vertical mount jack AKA WQP-WQP518MA or Thonkiconn")
    (tags "WQP-WQP518MA, Thonkiconn")
    (path /617F115B)
    (fp_text reference GATE_OUT1 (at -2.5 -6.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2 (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.5 -9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_line (start 5 -7.25) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -5.98) (end 4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 4.5) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 4.5) (end -4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end -1.5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.09 -1.48) (end -1.48 -0.09) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.58 -1.35) (end -1.36 0.59) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.07 -1.01) (end -1.01 1.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.42 -0.395) (end -0.4 1.42) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.41 0.46) (end 0.46 1.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.5 -6) (end -1.6 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -6) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 4.5) (end -1.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 3.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start -4.5 -5.98) (end -4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -5.98) (end 4.5 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -7.25) (end -5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end 5 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 7.58) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 4.47) (end 4.5 4.47) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.02) (end -1.8 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.2 0) (layer F.SilkS) (width 0.12))
    (pad T thru_hole roundrect (at 0 -4.92) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(GATE_OUT1-PadT)"))
    (pad S thru_hole oval (at 0 6.48) (size 3.1 2.3) (drill oval 1.6 0.6) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad TN thru_hole roundrect (at 0 3.38) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Hex_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Knurl_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_DEFAULT (layer F.Cu) (tedit 611527DA) (tstamp 61690546)
    (at 247.8015 145.6435)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /617F1EFD)
    (fp_text reference D8 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5W_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 61690532)
    (at 253.1115 123.2235)
    (descr "Diode, 5W series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5W series Axial Horizontal pin pitch 10.16mm  length 8.9mm diameter 3.7mm")
    (path /617F1175)
    (fp_text reference D7 (at 5.08 -2.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 5.08 2.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.7475 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.85) (end 0.63 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.85) (end 9.53 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 1.85) (end 9.53 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 -1.85) (end 0.63 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.63 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 9.53 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.965 -1.85) (end 1.965 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.065 -1.85) (end 2.065 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.865 -1.85) (end 1.865 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.51 -1.64) (end 0.51 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 -1.97) (end 9.65 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.97) (end 9.65 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 1.64) (end 0.51 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 1.97) (end 9.65 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 1.97) (end 9.65 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.965 -1.97) (end 1.965 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.085 -1.97) (end 2.085 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.97) (end 1.845 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.1) (end -1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.1) (end 11.81 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 2.1) (end 11.81 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 -2.1) (end -1.65 -2.1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 16 GATE_OUT))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5W_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5W_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 61690513)
    (at 256.3715 117.8235)
    (descr "Diode, 5W series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5W series Axial Horizontal pin pitch 10.16mm  length 8.9mm diameter 3.7mm")
    (path /617F116F)
    (fp_text reference D6 (at 5.08 -2.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 5.08 2.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.7475 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.85) (end 0.63 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.85) (end 9.53 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 1.85) (end 9.53 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 -1.85) (end 0.63 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.63 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 9.53 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.965 -1.85) (end 1.965 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.065 -1.85) (end 2.065 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.865 -1.85) (end 1.865 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.51 -1.64) (end 0.51 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 -1.97) (end 9.65 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.97) (end 9.65 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 1.64) (end 0.51 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 1.97) (end 9.65 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 1.97) (end 9.65 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.965 -1.97) (end 1.965 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.085 -1.97) (end 2.085 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.97) (end 1.845 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.1) (end -1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.1) (end 11.81 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 2.1) (end 11.81 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 -2.1) (end -1.65 -2.1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 16 GATE_OUT))
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5W_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5W_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 616904F4)
    (at 238.0215 137.0935)
    (descr "Diode, 5W series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5W series Axial Horizontal pin pitch 10.16mm  length 8.9mm diameter 3.7mm")
    (path /617D4F74)
    (fp_text reference D5 (at 5.08 -2.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 5.08 2.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.7475 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.85) (end 0.63 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.85) (end 9.53 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 1.85) (end 9.53 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 -1.85) (end 0.63 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.63 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 9.53 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.965 -1.85) (end 1.965 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.065 -1.85) (end 2.065 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.865 -1.85) (end 1.865 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.51 -1.64) (end 0.51 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 -1.97) (end 9.65 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.97) (end 9.65 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 1.64) (end 0.51 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 1.97) (end 9.65 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 1.97) (end 9.65 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.965 -1.97) (end 1.965 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.085 -1.97) (end 2.085 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.97) (end 1.845 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.1) (end -1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.1) (end 11.81 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 2.1) (end 11.81 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 -2.1) (end -1.65 -2.1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 32 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5W_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5W_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 616904D5)
    (at 256.3715 112.5735)
    (descr "Diode, 5W series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5W series Axial Horizontal pin pitch 10.16mm  length 8.9mm diameter 3.7mm")
    (path /617D4F6E)
    (fp_text reference D4 (at 5.08 -2.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 5.08 2.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.7475 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.85) (end 0.63 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.85) (end 9.53 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 1.85) (end 9.53 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 -1.85) (end 0.63 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.63 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 9.53 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.965 -1.85) (end 1.965 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.065 -1.85) (end 2.065 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.865 -1.85) (end 1.865 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.51 -1.64) (end 0.51 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 -1.97) (end 9.65 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.97) (end 9.65 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 1.64) (end 0.51 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 1.97) (end 9.65 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 1.97) (end 9.65 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.965 -1.97) (end 1.965 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.085 -1.97) (end 2.085 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.97) (end 1.845 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.1) (end -1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.1) (end 11.81 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 2.1) (end 11.81 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 -2.1) (end -1.65 -2.1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 32 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5W_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_DEFAULT (layer F.Cu) (tedit 611527DA) (tstamp 616904B6)
    (at 281.2315 107.4735)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /617F45A4)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5W_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 616904A2)
    (at 223.2215 147.1035)
    (descr "Diode, 5W series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5W series Axial Horizontal pin pitch 10.16mm  length 8.9mm diameter 3.7mm")
    (path /617C889F)
    (fp_text reference D2 (at 5.08 -2.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 5.08 2.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.7475 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.85) (end 0.63 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.85) (end 9.53 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 1.85) (end 9.53 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 -1.85) (end 0.63 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.63 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 9.53 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.965 -1.85) (end 1.965 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.065 -1.85) (end 2.065 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.865 -1.85) (end 1.865 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.51 -1.64) (end 0.51 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 -1.97) (end 9.65 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.97) (end 9.65 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 1.64) (end 0.51 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 1.97) (end 9.65 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 1.97) (end 9.65 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.965 -1.97) (end 1.965 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.085 -1.97) (end 2.085 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.97) (end 1.845 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.1) (end -1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.1) (end 11.81 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 2.1) (end 11.81 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 -2.1) (end -1.65 -2.1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 12 CLOCK_IN))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5W_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5W_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 61690483)
    (at 256.3715 107.3235)
    (descr "Diode, 5W series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5W series Axial Horizontal pin pitch 10.16mm  length 8.9mm diameter 3.7mm")
    (path /617C7BF2)
    (fp_text reference D1 (at 5.08 -2.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 5.08 2.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.7475 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.85) (end 0.63 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.85) (end 9.53 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 1.85) (end 9.53 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 9.53 -1.85) (end 0.63 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.63 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 9.53 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.965 -1.85) (end 1.965 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.065 -1.85) (end 2.065 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.865 -1.85) (end 1.865 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.51 -1.64) (end 0.51 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 -1.97) (end 9.65 -1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.97) (end 9.65 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 1.64) (end 0.51 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.51 1.97) (end 9.65 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 1.97) (end 9.65 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.965 -1.97) (end 1.965 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.085 -1.97) (end 2.085 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.97) (end 1.845 1.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.1) (end -1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.1) (end 11.81 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 2.1) (end 11.81 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.81 -2.1) (end -1.65 -2.1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 12 CLOCK_IN))
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5W_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_Thonkiconn_Vertical (layer F.Cu) (tedit 6115281D) (tstamp 61690464)
    (at 91.7575 136.4615)
    (descr "T-S-SN Vertical mount jack AKA WQP-WQP518MA or Thonkiconn")
    (tags "WQP-WQP518MA, Thonkiconn")
    (path /617C3564)
    (fp_text reference CLOCK_IN1 (at -2.5 -6.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2 (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.5 -9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (fp_line (start 5 -7.25) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -5.98) (end 4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 4.5) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 4.5) (end -4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end -1.5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.09 -1.48) (end -1.48 -0.09) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.58 -1.35) (end -1.36 0.59) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.07 -1.01) (end -1.01 1.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.42 -0.395) (end -0.4 1.42) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1.41 0.46) (end 0.46 1.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.5 -6) (end -1.6 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -6) (end 4.5 -6) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.5 4.5) (end -1.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 3.2 0) (layer B.Fab) (width 0.12))
    (fp_line (start -4.5 -5.98) (end -4.5 4.42) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -5.98) (end 4.5 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -7.25) (end -5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -7.25) (end 5 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 7.58) (end 5 7.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 4.47) (end 4.5 4.47) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0.02) (end -1.8 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.2 0) (layer F.SilkS) (width 0.12))
    (pad T thru_hole roundrect (at 0 -4.92) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(CLOCK_IN1-PadT)"))
    (pad S thru_hole oval (at 0 6.48) (size 3.1 2.3) (drill oval 1.6 0.6) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad TN thru_hole roundrect (at 0 3.38) (size 2.6 2.6) (drill oval 1.6 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Hex_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/AudioJacks.3dshapes/PJ398SM_Knurl_nut.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61690443)
    (at 281.1315 112.0735)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /617DAD25)
    (fp_text reference C2 (at 1.25 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220p (at 1.25 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.68 0.68) (thickness 0.102)))
    )
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.57 -1.17) (end 3.07 -1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 1.17) (end 3.07 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 -1.17) (end -0.57 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 0.925) (end -0.57 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.07 -1.17) (end 3.07 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.07 0.925) (end 3.07 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 3.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.3) (end 3.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 SUB_KNOB))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6169042E)
    (at 270.2815 118.2735)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /617D8C2D)
    (fp_text reference C1 (at 1.25 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220p (at 1.25 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.68 0.68) (thickness 0.102)))
    )
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.57 -1.17) (end 3.07 -1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 1.17) (end 3.07 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 -1.17) (end -0.57 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 0.925) (end -0.57 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.07 -1.17) (end 3.07 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.07 0.925) (end 3.07 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 3.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.3) (end 3.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 MAIN_KNOB))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 61690419)
    (at 203.7715 109.2835)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /617C10C3)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 SCK))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 SDI))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 CS))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 LDAC))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 CLOCK_IN))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 LED))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 GATE_OUT))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 SUB_KNOB))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 SWITCH_2))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 MAIN_KNOB))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 SWITCH_1))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
